# favicon.ico
location = /favicon.ico 
{
    log_not_found off;
}

# robots.txt
location = /robots.txt 
{
    log_not_found off;
}

# disable gzip (http compression, might be a security issue)
gzip            off;
#gzip_vary       on;
#gzip_proxied    any;
#gzip_comp_level 6;
#gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
