add_header                Last-Modified $date_gmt;
add_header                Permissions-Policy "camera=(), display-capture=(), fullscreen=(), geolocation=(), microphone=(), web-share=()";
add_header                Referrer-Policy "no-referrer";
add_header                Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
add_header                X-Content-Type-Options "nosniff";
add_header                X-Frame-Options "DENY";
add_header                X-XSS-Protection "1; mode=block";
etag                      off;
if_modified_since         off;
resolver                  1.1.1.1 8.8.8.8;
server_tokens             off;
ssl_ciphers               ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:!kDHE;
ssl_dhparam               /etc/ssl/dhparam.pem;
ssl_ecdh_curve            secp384r1;
ssl_prefer_server_ciphers off;
ssl_protocols             TLSv1.3 TLSv1.2;
ssl_session_cache         shared:SSL:10m;
ssl_session_timeout       1d;
ssl_session_tickets       off;
ssl_stapling              on;
ssl_stapling_verify       on;

# . files
location ~ /\.(?!well-known) 
{
    deny all;
}

# security.txt
location /security.txt 
{
    return 301 /.well-known/security.txt;
}

location = /.well-known/security.txt 
{
    alias /var/www/html/.well-known/security.txt;
}
