global
        maxconn 4096

        # Turn on stats unix socket
        server-state-file /var/lib/haproxy/server-state
         
defaults
        mode    tcp
        option  tcplog
        option  redispatch
        maxconn 2000
        timeout client 10s
        timeout connect 5s
        timeout server 10s
        timeout http-request 10s
 
listen rabbitmq
        bind *:5672
        mode            tcp
        balance         roundrobin
        timeout client  3h
        timeout server  3h
        option          clitcpka
        server          rabbit1 rabbit1:5672  check inter 5s rise 2 fall 3
        server          rabbit2 rabbit2:5672  check inter 5s rise 2 fall 3

